<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1h0moou0xs0qq0143685009i15jf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreeyadaga/Documents/college/Sem6/DSBDA/DSBDALExam DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h0moou0xs0qq0143685009i15jf' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_7933AD746A264DB4A7557BED757819CB]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Loyal Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Quantity:qk]' />
              <text column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:CustomerID:ok]' />
              <color column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371758082879660032]' derivation='Sum' name='[sum:Calculation_371758082879660032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[mn:InvoiceDate:ok]</rows>
        <cols>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contibution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371758082879660032]' derivation='Sum' name='[sum:Calculation_371758082879660032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_371758082879660032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]' direction='DESC' using='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' />
          <slices>
            <column>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]' />
              <wedge-size column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' />
              <size column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371758082879660032]' derivation='Sum' name='[sum:Calculation_371758082879660032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_371758082879660032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]</rows>
        <cols>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371758082879660032]' derivation='Sum' name='[sum:Calculation_371758082879660032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]</rows>
        <cols>([federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk] / [federated.092pxnk0tyharm1btmg4y1rvwhdn].[yr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='country-wise total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.092pxnk0tyharm1btmg4y1rvwhdn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.092pxnk0tyharm1btmg4y1rvwhdn'>
            <column caption='TotalSales' datatype='real' name='[Calculation_371758082879660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371758082879660032]' derivation='Sum' name='[sum:Calculation_371758082879660032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Country:nk]' />
              <color column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' />
              <geometry column='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[Latitude (generated)]</rows>
        <cols>[federated.092pxnk0tyharm1btmg4y1rvwhdn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44375' id='3' name='Yearly sales' w='49200' x='800' y='5625'>
              </zone>
              <zone h='39625' id='9' name='country-wise total sales' w='49200' x='800' y='50000'>
              </zone>
              <zone h='39750' id='11' name='Top 10 Products' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='39625' id='13' name='Loyal Customers' w='24600' x='74600' y='50000'>
              </zone>
              <zone h='36875' id='15' name='Product Contibution' w='24600' x='50000' y='62125'>
              </zone>
              <zone h='49000' id='19' name='Month-wise sales' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='9375' id='17' name='Product Contibution' pane-specification-id='0' param='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:Description:nk]' type-v2='color' w='24600' x='74600' y='89625'>
              </zone>
              <zone h='9375' id='10' name='country-wise total sales' pane-specification-id='0' param='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[sum:Calculation_371758082879660032:qk]' type-v2='color' w='49200' x='800' y='89625'>
              </zone>
              <zone h='4625' id='8' name='Yearly sales' pane-specification-id='0' param='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[yr:InvoiceDate:ok]' type-v2='color' w='49200' x='800' y='1000'>
              </zone>
              <zone fixed-size='32' h='21375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24600' x='50000' y='40750'>
                <zone h='21375' id='14' name='Loyal Customers' pane-specification-id='0' param='[federated.092pxnk0tyharm1btmg4y1rvwhdn].[none:CustomerID:ok]' type-v2='color' w='24600' x='50000' y='40750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
