<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1jf13hb14zzzt8165anhf0elrdpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreeyadaga/Documents/college/Sem6/DSBDA/DSBDALExam DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jf13hb14zzzt8165anhf0elrdpn' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Half-Year' datatype='string' name='[Calculation_5982469162314588163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([InvoiceDate]) = 2011 THEN&#10;    IF MONTH([InvoiceDate]) &lt;= 6 THEN &#10;        &quot;H1 2011&quot;&#10;    ELSE &#10;        &quot;H2 2011&quot;&#10;    END&#10;ELSE &#10;    &quot;Other Years&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [InvoiceDate])' />
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_6B5A0449929147DFBCC7902816EF1EA3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Online Retail (Online Retail) (2)' inline='true' name='federated.0lr6w5908kc0pa1g3t6e20q0rydy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1peiqby0ae1jdm1bj8wol10g7dx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreeyadaga/Documents/college/Sem6/DSBDA/DSBDALExam DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1peiqby0ae1jdm1bj8wol10g7dx4' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_5982469162289422336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_4FEBC898211A497283A6148EEB8D65DF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dhxt4g1jusaw81bvgl9o0aovq5r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5982469162304925698]' derivation='Sum' name='[sum:Calculation_5982469162304925698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Country:nk]' />
              <color column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' />
              <geometry column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[Latitude (generated)]</rows>
        <cols>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise popular product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail) (2)' name='federated.0lr6w5908kc0pa1g3t6e20q0rydy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lr6w5908kc0pa1g3t6e20q0rydy'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162289422336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5982469162289422336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[rank:sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[none:Description:nk]</column>
            <column>[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[rank:sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lr6w5908kc0pa1g3t6e20q0rydy].[none:Description:nk] / [federated.0lr6w5908kc0pa1g3t6e20q0rydy].[none:Country:nk])</rows>
        <cols>[federated.0lr6w5908kc0pa1g3t6e20q0rydy].[rank:sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Half-Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhxt4g1jusaw81bvgl9o0aovq5r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Half-Year' datatype='string' name='[Calculation_5982469162314588163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate]) = 2011 THEN&#10;    IF MONTH([InvoiceDate]) &lt;= 6 THEN &#10;        &quot;H1 2011&quot;&#10;    ELSE &#10;        &quot;H2 2011&quot;&#10;    END&#10;ELSE &#10;    &quot;Other Years&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5982469162314588163]' derivation='None' name='[none:Calculation_5982469162314588163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5982469162304925698]' derivation='Sum' name='[sum:Calculation_5982469162304925698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;????damages????&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Calculation_5982469162314588163:nk]' />
              <wedge-size column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' />
              <size column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhxt4g1jusaw81bvgl9o0aovq5r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5982469162304925698]' derivation='Sum' name='[sum:Calculation_5982469162304925698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5982469162304925698])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]</rows>
        <cols>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 purchase orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhxt4g1jusaw81bvgl9o0aovq5r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5982469162304925698]' derivation='Sum' name='[sum:Calculation_5982469162304925698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:InvoiceNo:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5982469162304925698])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:InvoiceNo:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:InvoiceNo:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:InvoiceNo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:InvoiceNo:ok]</rows>
        <cols>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1dhxt4g1jusaw81bvgl9o0aovq5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhxt4g1jusaw81bvgl9o0aovq5r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_5982469162304925698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5982469162304925698]' derivation='Sum' name='[sum:Calculation_5982469162304925698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Description:nk]</rows>
        <cols>[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Country-wise popular product' w='41200' x='800' y='1000'>
                </zone>
                <zone h='24500' id='5' name='bottom 10 products' w='41200' x='800' y='50000'>
                </zone>
                <zone h='24500' id='6' name='Top 5 purchase orders' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Popular products' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='24500' id='12' name='Half-Yearly Sales' w='41200' x='42000' y='74500'>
                </zone>
                <zone h='24500' id='17' name='Country-wise' w='41200' x='800' y='74500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='15' name='Half-Yearly Sales' pane-specification-id='0' param='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[none:Calculation_5982469162314588163:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='16' name='Half-Yearly Sales' pane-specification-id='0' param='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' type-v2='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8125' id='18' name='Country-wise' pane-specification-id='0' param='[federated.1dhxt4g1jusaw81bvgl9o0aovq5r].[sum:Calculation_5982469162304925698:qk]' type-v2='color' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
